MIME-Version: 1.0
Date: Thu, 1 Nov 2018 11:30:21 -0300
Message-ID: <CALjp3T7OqqA-aGiYEfku7OqmydRuCeOa8fSxEzJLYhBRLHCjOw@mail.gmail.com>
Subject: prueba protos 02
From: Marcos Ariel Atar <aatar@itba.edu.ar>
To: Marcos Ariel Atar <aatar@itba.edu.ar>
Content-Type: multipart/mixed; boundary="00000000000040ef0305799b4238"

--00000000000040ef0305799b4238
Content-Type: text/plain; charset="UTF-8"

This part was replaced


--00000000000040ef0305799b4238
Content-Type: application/octet-stream; name=stripmime
Content-Disposition: attachment; filename=stripmime
Content-Transfer-Encoding: base64
X-Attachment-Id: f_jnyorm6h0
Content-ID: <f_jnyorm6h0>


--00000000000040ef0305799b4238
Content-Type: text/plain; charset="UTF-8"

This part was replaced

--00000000000040ef0305799b4238--
.
