MIME-Version: 1.0
Date: Thu, 1 Nov 2018 11:30:21 -0300
Message-ID: <CALjp3T7OqqA-aGiYEfku7OqmydRuCeOa8fSxEzJLYhBRLHCjOw@mail.gmail.com>
Subject: prueba protos 02
From: Marcos Ariel Atar <aatar@itba.edu.ar>
To: Marcos Ariel Atar <aatar@itba.edu.ar>
Content-Type: multipart/mixed; boundary="00000000000040ef0305799b4238"

--00000000000040ef0305799b4238
Content-Type: multipart/alternative; boundary="00000000000040ef0005799b4236"

--00000000000040ef0005799b4236
Content-Type: text/plain; charset="UTF-8"

hola

--00000000000040ef0005799b4236
Content-Type: text/html; charset="UTF-8"

<div dir="ltr">hola</div>

--00000000000040ef0005799b4236--
--00000000000040ef0305799b4238
Content-Type: text/plain; charset="UTF-8"

This part was replaced

--00000000000040ef0305799b4238
Content-Type: image/png; name="Screenshot from 2018-10-25 11-41-52.png"
Content-Disposition: attachment; filename="Screenshot from 2018-10-25 11-41-52.png"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_jnyos6zu1
Content-ID: <f_jnyos6zu1>


--00000000000040ef0305799b4238--